<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 2</title>
</head>
<body>
   <header></header>
   <main>
      <a href=""><img src="./img/logo.svg" alt="logo"></a>
      <div>
      <a href="">HOME</a>
      <a href="">DESIGN</a>
      <a href="">APP</a>
      <a href="">YOUTUBE</a>
      </div>
      <img src="./img/main_phote.jpg" alt="main phote">
      <div>
         <form action="#">
            <div>
            <input type="text" placeholder="NAME" required>
            </div>
            <div>
             <input type="text" placeholder="Surname" required>
             </div>
             <div>
             <input type="email" placeholder="Email" required>
             </div>
             <div>
               <label>
               <input type="radio" name="radio">
               Сhoose 1
               </label>
               </div>
               <div>
               <label>
               <input type="radio" name="radio">
               Сhoose 2
               </label>
               </div>
               <div>
                  <label>
                  <input type="checkbox">
                  I agree
                  </label>
               </div>
               <div>
               <input type="tel" value="38">
               </div>
               <button>Pre-order</button>
         </form>
      </div>
      <iframe src="https://www.youtube.com/watch?v=668nUCeBHyY" controls poster="./img/poster_video" autoplay muted loop></iframe>

   </main>
   <footer></footer>
</body>
</html>